### ISSUE TITLE
Can't find Rust Support in General setup, maybe rustc build system is not detected. But rustup&rustc is installed.

### ISSUE THREAD

**Issue by ZechariahZheng** [d0u9/Linux-Device-Driver-Rust#2]

**Comment by d0u9** [comment]
Try the stable rust:

```
rustup override set 1.57.0
```

I have updated the doc.

**Comment by ZechariahZheng** [comment]
Thanks for your replying. I have found it!
